<view id="userInfo">
    <view class='userInfo-container'>
        <form class="userInfo-form" bindsubmit="formSubmit">
            <view class="section">
                <view class="section-title">收货人</view>
                <input value="{{addressData.name}}" placeholder-class="input" name="name" placeholder="请输入收货人姓名" />
            </view>
            <view class="section">
                <view class="section-title">手机号码</view>
                <input value="{{addressData.tel}}" type="number" placeholder-class="input" name="tel"
                    placeholder="请输入手机号码" />
            </view>
            <view class="section">
                <view class="section-title">详细地址</view>
                <textarea value="{{addressData.location}}" name="location" placeholder-class="input" auto-height
                    placeholder="请输入详细地址" />
                </view>
            <view class="section">
                <view class="section-title">地址标签</view>
                <textarea name="tag"  value="{{addressData.tag}}" placeholder-class="input" auto-height placeholder="请输入地址标签，如寝室，教学楼" />
                </view>
            <view class="section">
                <view class="section-title">设为默认地址</view>
                <radio-group name="status">
                    <block wx:if="{{addressData.status}}">
                        <radio  class="mr20" value="1" checked="{{true}}">
                            <text>是</text>
                        </radio>
                        <radio  value="0" checked="{{false}}">
                            <text>否</text>
                        </radio>
                    </block>
                    <block wx:else>
                        <radio  class="mr20" value="1" checked="{{false}}">
                            <text>是</text>
                        </radio>
                        <radio  value="0" checked="{{true}}">
                            <text>否</text>
                        </radio>
                    </block>
                   
                </radio-group>
            </view>
            <view class="btn-area">
                <button  type="primary" formType="submit">保存信息</button>
            </view>
        </form>
    </view>
</view>