@import '../../../common/variables.less';

#history {
    padding: 10rpx;

    .list {
        display: flex;
        flex-direction: column;
        padding: 10rpx;
        border-bottom: 2rpx solid @borderColor-1;
        margin-bottom: 10rpx;
        border: 2rpx solid @borderColor-1;

        .post-info {
            display: flex;
            padding-bottom: 10rpx;

            image {
                width: 250rpx;
                height: 180rpx;
                flex-shrink: 0;
                margin-right: 20rpx;
                border-radius: 10rpx;
            }

            .right-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 26rpx;
            }
        }






    }
}