#history .list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  border-bottom: 2rpx solid #e4dcdc;
  margin-bottom: 10rpx;
}
#history .list .post-info {
  display: flex;
  padding-bottom: 10rpx;
}
#history .list .post-info image {
  width: 250rpx;
  height: 180rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
#history .list .post-info .right-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 26rpx;
}
