<view>
    <view class="searchBox">
        <Search searchStr="{{searchStr}}" bind:searchConfirm="searchConfirm" bind:searchInput="searchInput"
            bind:searchClear="searchClear">
        </Search>
    </view>
    <view class="showPostListBox">
        <ShowPostList bind:toDetailPage="toDetailPage" data="{{history}}" title="{{noDataText}}"
            haveOperation="{{false}}" noDataHeight="100vh"></ShowPostList>
    </view>
</view>