.mainPage {}

.searchBox {
  position: fixed;
  top: 80rpx;
  left: 0;
  right: 0;
  height: 100rpx;
}

.switchTab-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  z-index: 9999;
}

.switchTab-wrapper2 {
  position: fixed;
  top: 180rpx;
  left: 0;
  right: 0;
  height: 80rpx;
  z-index: 9999;
}

.showPostList-wrapper {
  margin-top: 180rpx;
}

.showPostList-wrapper2 {
  margin-top: 260rpx;
}