#releaseLegwork {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20rpx;
    min-height: 90vh;

    .login-container {
        width: 95vw;
        background: #4C4C4C;
        box-shadow: 20px 0 20px -20px #000000,
            -20px 0 20px -20px #000000;
        border-radius: 10px;
        padding-top: 50rpx;

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;

            .section {
                color: #cccccc;
                margin-bottom: 20rpx;
                padding-bottom: 5rpx;

                .choosePicBox {
                    display: flex;
                    flex-wrap: wrap;
                    // justify-content: space-between;

                    .imgWrapper {
                        width: 30%;
                        height: 0;
                        position: relative;
                        padding-bottom: 30%;
                        margin-right: 20rpx;

                        image {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                        }

                        text {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                        }

                        .adjust {
                            box-sizing: border-box;
                        }
                    }
                }


                .picIcon {
                    width: 30%;
                    min-height: 180rpx;
                }

                .address {
                    width: 80vw;
                    // margin-left: 30rpx;
                    border-bottom: 2rpx solid #cccccc;
                    // width: 300px;
                    // height: 150px;

                }

                input {
                    width: 80vw;
                    border-bottom: 2rpx solid #cccccc;
                }

                textarea {
                    width: 80vw;
                    border-bottom: 2rpx solid #cccccc;
                }

                .input {
                    color: #cccccc;
                }

                .section-title {
                    color: #f5f5f5;
                    font-weight: bold;
                    margin-bottom: 10rpx;

                }
            }

            .imageBx {
                border-bottom: none;
            }

            .btn-area {
                margin: 50rpx 0;
            }

            .title {
                margin: 30rpx 0;
                color: #F6E662;
                // color: #07C160;
                font-size: 35rpx;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

page {
    background-color: #2E2E2E;
}