<view id="userInfo">
    <view class='userInfo-container'>
        <form class="userInfo-form" bindsubmit="formSubmit">
            <view class="section">
                <view class="section-title">收货人</view>
                <input value="{{userInfo.tel}}" placeholder-class="input" name="name" placeholder="请输入收货人姓名" />
            </view>
            <view class="section">
                <view class="section-title">手机号码</view>
                <input value="{{userInfo.tel}}" type="number" placeholder-class="input" name="tel" placeholder="请输入手机号码" />
            </view>
            <view class="section">
                <view class="section-title">详细地址</view>
                <textarea name="location" placeholder-class="input" auto-height placeholder="请输入详细地址" />
                </view>
            <view class="section">
                <view class="section-title">地址标签</view>
                <textarea name="tag" placeholder-class="input" auto-height placeholder="请输入地址标签，如寝室，教学楼" />
                </view>
            <view class="section">
                <view class="section-title">设为默认地址</view>
                <radio-group name="status">
                    <radio  class="mr20" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                        <text>{{item.value}}</text>
                    </radio>
                </radio-group>
            </view>
                
            <view class="btn-area">
                <button type="primary" formType="submit">保存信息</button>
            </view>
        </form>
    </view>
</view>