#userInfo {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    // background: #f5f5f5;
    // background: linear-gradient(to bottom, #abbaab, #ffffff);
    background: #2E2E2E;

    .userInfo-container {
        width: 90vw;
        background: #4C4C4C;
        box-shadow: 20px 0 20px -20px #000000,
            -20px 0 20px -20px #000000;
        border-radius: 10px;
        padding: 60rpx 0;

        .userInfo-form {
            display: flex;
            flex-direction: column;
            align-items: center;

            .section {
                color: #cccccc;
                margin-bottom: 30rpx;
                padding-bottom: 5rpx;
                border-bottom: 2rpx solid #cccccc;

                .input {
                    color: #cccccc;
                    // color: black;
                }

                .section-title {
                    color: #f5f5f5;
                    font-size: 30rpx;
                    font-weight: bold;
                    margin-bottom: 10rpx;

                }
            }

            .btn-area {
                margin: 50rpx 0 0;
            }

            .title {
                margin: 30rpx 0;
                color: #F6E662;
                // color: #07C160;
                font-size: 35rpx;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}