<view>
    <block wx:if="{{size==='big'}}">
        <view class="switchTab">
            <view catchtap="handleSelect" data-selectStatus="{{index}}" class="tab " wx:for="{{arr}}"
                wx:key="{{index}}">
                <text class="{{currentSelect === index ? 'selected':''}}">{{item}}</text>
            </view>
        </view>
    </block>
    <block wx:if="{{size==='small'}}">
        <view class="switchTab-small">
            <block wx:for="{{arr}}" wx:key="{{index}}">
                <view catchtap="handleSelect" data-selectStatus="{{index}}"
                    class="smallTab {{currentSelect === index ? 'smallTab-selected':''}}">
                    {{item}}</view>
            </block>
        </view>
    </block>
</view>