@import '../../common/variables.less';

#switchTab {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    // border-bottom: 2rpx solid #5D5D5D;
    background: #ffffff;
    box-shadow: 0 2rpx 5rpx #9D9D9B;

    .tab {
        flex: 1;
        text-align: center;
        line-height: 80rpx;
        font-weight: bold;
        color: #5D5D5D;
    }

    .selected {
        transition: all .2s;

        color: @color-blue;
        padding-bottom: 6rpx;
        border-bottom: 4rpx solid @color-blue;
    }
}




.switchTab {
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    border-bottom: 1rpx solid #eee;
    background-color: #fff;
    padding-left: 30rpx;
    z-index: 1;

    .switcher {
        padding-right: 60rpx;

        .bottomLine {
            opacity: 0;
            width: 100%;
            height: 8rpx;
            // background: @primaryColor;
            border-radius: 10rpx;
        }

        text {
            padding: 10rpx 10rpx 15rpx;
            text-align: center;
            display: block;
        }
    }

    .selected {
        .bottomLine {
            opacity: 1;
        }

        text {
            color: #000
        }
    }
}