.switchTab {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80rpx;
    display: flex;
    background: #ffffff;
    box-shadow: 0 2rpx 5rpx #9D9D9B;
    z-index: 99999;
}

.switchTab .tab {
    flex: 1;
    text-align: center;
    line-height: 80rpx;
    font-weight: bold;
    color: #5D5D5D;
    font-size: 26rpx;
}

.switchTab .selected {
    transition: all 0.2s;
    color: #4585F5;
    padding-bottom: 6rpx;
    border-bottom: 4rpx solid #4585F5;
}

.smallTab {
    display: inline;
    font-size: 26rpx;
    border-radius: 10rpx;
    padding: 5rpx 10rpx;
    background: rgb(131, 131, 131, .1);
    color: #5B6B73;
    margin-left: 20rpx;
    /* font-weight: bold; */
    box-shadow: 10rpx 0 10rpx -10rpx #766d8b, -10rpx 0 10rpx -10rpx #766d8b;
}

.smallTab-selected {
    background: #FF8600;
    color: #f5f5f5;
}

.switchTab-small {
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    top: 0;
    height: 80rpx;
    display: flex;
    align-items: center;
    background: #f5f5ff;
    border-radius: 0 0 20rpx 20rpx;
    /* box-shadow: 0 2rpx 5rpx #9D9D9B; */
    box-shadow: 10rpx 0 10rpx -10rpx #766d8b, -10rpx 0 10rpx -10rpx #766d8b;
    z-index: 99999;
}

.twoSideShadow-2 {
    box-shadow: 10rpx 0 10rpx -10rpx #766d8b, -10rpx 0 10rpx -10rpx #766d8b;
}