<view id="switchTab">

    <view catchtap="handleSelect" data-selectStatus="{{index}}" class="tab" wx:for="{{arr}}" wx:key="{{index}}">
        <text class="{{currentSelect === index ? 'selected':''}}">{{item}}</text>
    </view>

    <!-- <view catchtap="handleSelect" data-selectStatus='0' class="switcher {{currentSelect == 0 ? 'selected':''}}">
        <text>全部</text>
        <view class="bottomLine"></view>
    </view> -->

</view>