@import '../../../../../common/variables.less';

#switchTab {
    display: flex;

    .tab {
        flex: 1;
        text-align: center;
        line-height: 80rpx;
    }

    .selected {
        color: @color-blue;
        padding-bottom: 10rpx;
        border-bottom: 4rpx solid @color-blue;
    }
}




.switchTab {
    position: fixed;
    top: 0;
    width: 100%;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    border-bottom: 1rpx solid #eee;
    background-color: #fff;
    padding-left: 30rpx;
    z-index: 1;

    .switcher {
        padding-right: 60rpx;

        .bottomLine {
            opacity: 0;
            width: 100%;
            height: 8rpx;
            // background: @primaryColor;
            border-radius: 10rpx;
        }

        text {
            padding: 10rpx 10rpx 15rpx;
            text-align: center;
            display: block;
        }
    }

    .selected {
        .bottomLine {
            opacity: 1;
        }

        text {
            color: #000
        }
    }
}