@import '../../../common/variables.less';

#person-container {
  padding-bottom: 20rpx;
  position: relative;
  overflow: hidden;

  .header-bg {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 400rpx;
    background: @orange;
    z-index: -1;
  }

  .header {
    display: flex;
    flex-direction: column;
    height: 300rpx;
    margin: 30rpx 20rpx;
    padding: 30rpx;
    background: rgba(255, 255, 255, .25);
    border: 1rpx solid #E0CFBB;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 20rpx 0 20rpx -20rpx #9B856C, -20rpx 0 20rpx -20rpx #9B856C;

    .image {
      margin-right: 30rpx;
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      flex-shrink: 0;
      overflow: hidden;
      border: 4rpx solid #E0CFBB;
      box-shadow: -2px 2px 2px rgba(0, 0, 0, .6);
    }

    .hbue {
      border: none;
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
      border: 2rpx solid @borderColor-2;
      margin-right: 10rpx;
    }

    .school {
      color: white;
      font-size: 26rpx;
    }

    .nickname {
      font-size: 40rpx;
      font-weight: bold;
      color: rgb(51, 48, 48);
    }

    .hint {
      margin-top: 5rpx;
      color: rgb(88, 78, 78);
      font-size: 28rpx;
    }



    // image {
    //   margin-right: 30rpx;
    //   width: 150rpx;
    //   height: 150rpx;
    //   border-radius: 50%;
    //   flex-shrink: 0;
    // }

    // .login-container {
    //   display: flex;
    //   flex-direction: column;

    //   .nickname {
    //     font-size: 45rpx;
    //     font-weight: bold;
    //     color: rgb(51, 48, 48);
    //   }

    //   button {
    //     width: 200rpx;
    //     line-height: 70rpx;
    //     margin: 0;
    //     padding: 0;
    //   }

    //   text {
    //     margin-top: 5rpx;
    //     color: #999999;
    //     font-size: 28rpx;
    //   }

    //   // button[plain] {
    //   //   border: none;
    //   // }

    // }


  }

  .card-horizontal {
    margin: 20rpx;
    padding: 20rpx;
    border: 2rpx solid rgb(194, 190, 190);
    border-radius: 20rpx;
    background: #ffffff;

    .title {
      display: flex;
      align-items: center;
      font-size: 30rpx;
      padding-bottom: 20rpx;
      margin-bottom: 20rpx;
      border-bottom: 2rpx solid @borderColor-1;
    }

    .item-container {
      display: flex;
      flex-wrap: wrap;

      view {
        font-size: 26rpx;
        display: flex;
        width: 25%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20rpx;
      }
    }
  }

  .card-vertical {
    margin: 20rpx;
    padding: 20rpx;
    padding-bottom: 50rpx;
    border: 2rpx solid @borderColor-2;
    border-radius: 20rpx;

    view {
      padding: 15rpx 0;
      border-bottom: 2rpx solid @borderColor-1;

      text {
        vertical-align: middle;
      }
    }
  }
}