<!-- TODO:后台也传入了父级评论的内容，后续看是否可以改成楼中楼评论的样式 -->

<view>
    <view class="searchBox">
        <Search searchStr="{{searchStr}}" bind:searchConfirm="searchConfirm" bind:searchInput="searchInput"
            bind:searchClear="searchClear">
        </Search>
    </view>
    <view class="showPostListBox">
        <ShowPostList bind:toDetailPage="toDetailPage" type="collect" bind:tapBtn="cancelCollectPost"
            data="{{myCollect}}" btnData="{{btnData}}" title="{{noDataText}}" haveOperation="{{true}}"
            noDataHeight="100vh">
        </ShowPostList>
    </view>
</view>