@import '../../../common/variables.less';

#collect {
    padding: 20rpx;
    font-size: 26rpx;

    .collect-list {
        padding: 20rpx;
        border: 2rpx solid @borderColor-3;
        border-radius: 10rpx;
        margin-bottom: 20rpx;

        .cancel-collect {
            margin: 0 -20rpx -5px;
            padding: 10rpx 20rpx 0;
        }
    }
}