@import "../../../common/variables.less";

.indexDetailPage {
    // padding: 20rpx;
    overflow: hidden;

    .detailInfo {
        position: relative;

        .sign {
            font-size: 40rpx;
            color: #fe3928;
            text-shadow: 3rpx 3rpx 6rpx #fe3928;
            position: absolute;
            right: 20rpx;
        }
    }

    .userComments {
        overflow: hidden;
    }

    .recommend {}

    .operation {
        background: #f5f5f5;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 110rpx;
        width: 100vw;
        z-index: 99999;
        padding: 20rpx 30rpx;
        box-sizing: border-box;

        .want-btn {
            flex-shrink: 0;
            display: inline;
            font-size: 30rpx;
            padding: 14rpx 40rpx 20rpx;
            // background: #B82626;
            background: linear-gradient(to right, #ff8600, #e64e4e);
            border-radius: 30rpx;
            font-weight: bold;
            color: white;
            box-shadow: 20rpx 0 20rpx -20rpx #766d8b, -20rpx 0 20rpx -20rpx #766d8b;
        }
    }

    .commenting {
        height: auto;
        background: #ffffff;
        display: flex;
        align-items: center;
        padding: 20rpx;
        box-sizing: border-box;

        .commentInput {
            margin-right: 20rpx;
            background: #f0f0f0;
            padding: 0 15rpx;
            border-radius: 12rpx;
            font-size: 30rpx;
        }
    }


}