.myOrderList {
    padding: 20rpx;
}

.myOrderList .list {
    padding: 20rpx;
    border: 2rpx solid #c2bebe;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}


.myOrderList .bottom-box {
    margin: 10rpx -20rpx -5px;
    padding: 20rpx 20rpx 10rpx;
}

.avatar {
    flex-shrink: 0;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 4rpx solid #e0cfbb;
}

.avatar-small {
    width: 80rpx;
    height: 80rpx;
}

.twoSideShadow {
    box-shadow: 20rpx 0 20rpx -20rpx #766d8b, -20rpx 0 20rpx -20rpx #766d8b;
}

.borderBottom {
    border-bottom: 2rpx solid #c2bebe;
}

.df {
    display: flex;
}

.gray-1 {
    color: #5D5D5D;
}

.myOrderList .pic {
    width: 40%;
    flex-shrink: 0;
    border: 4rpx solid #e0cfbb;
}


.mr20 {
    margin-right: 20rpx !important;
}

.flex-column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start !important;
}

.justify-between {
    justify-content: space-between;
}

.mt10 {
    margin-top: 10rpx !important;
}

.mb10 {
    margin-bottom: 10rpx !important;
}

.fz30 {
    font-size: 30rpx !important;
}

.fwb {
    font-weight: bold;
}

.text-ellipsis-row1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-ellipsis-row3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.fz26 {
    font-size: 26rpx !important;
}

.mr10 {
    margin-right: 10rpx !important;
}

.mb20 {
    margin-bottom: 20rpx !important;
}

.bdr0 {
    border-radius: 0rpx !important;
}

.mr20 {
    margin-right: 20rpx !important;
}

.h80 {
    height: 80rpx !important;
}

.flex-column {
    flex-direction: column;
}

.imgWrapper {
    flex-shrink: 0;
    width: 40%;
    height: 0;
    position: relative;
    padding-bottom: 40%;
    margin-right: 20rpx;
    margin-bottom: 10rpx;

}

.imgWrapper image {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4rpx solid #e0cfbb;
}

.fx1 {
    flex: 1 !important;
}

.justify-between {
    justify-content: space-between;
}

.fwb {
    font-weight: bold;
}

.gray-3 {
    color: #ACA27D;
}

.borderTop {
    border-top: 2rpx solid #c2bebe;
}

.gray-3 {
    color: #ACA27D;
}

.fz22 {
    font-size: 22rpx !important;
}

.pl20 {
    padding-left: 20rpx !important;
}

.myOrderList .small-btn {
    flex-shrink: 0;
    display: inline;
    font-size: 26rpx;
    padding: 10rpx 15rpx;
    background: #cbcbcb;
    border-radius: 10rpx;
    font-weight: bold;
    color: #766d6d;
    box-shadow: 20rpx 0 20rpx -20rpx #766d8b, -20rpx 0 20rpx -20rpx #766d8b;
}

.status {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    font-size: 40rpx;
    display: block;
    border: 2rpx solid #a09393;
    padding: 30rpx 10rpx;
    border-radius: 50%;
    color: white;
    background-color: rgba(0, 0, 0, .5);
    transform: rotate(-25deg);
    z-index: 3;
}

.ml20 {
    margin-left: 20rpx !important;
}

.ml10 {
    margin-left: 10rpx !important;
}

.shrink-0 {
    flex-shrink: 0 !important;
}

.red-1 {
    color: #E64E4E !important;
}