<view id="userInfo">
    <view class='userInfo-container setBorder twoSideShadow'>
        <form class="userInfo-form " bindsubmit="formSubmit">
            <view class="section bd-none">
                <view class="df align-center justify-center">
                    <view class="image mr40">
                        <image class="w100p h100p" src="{{avatar}}" mode="cover" />
                    </view>
                    <view class="df flex-column justify-between ">
                        <view class="mb10 text-ellipsis-row1">{{nickName}}</view>
                        <view>
                            <button class="getInfo" type="primary" wx:if="{{canIUse }}" open-type="getUserInfo"
                                bindgetuserinfo="bindGetUserInfo">获取最新微信头衔和昵称
                            </button>
                        </view>
                    </view>

                </view>
            </view>
            <view class=" section">
                <view class="section-title disable">学号</view>
                <input class="disable" disabled value="{{userInfo.sno}}" placeholder-class="input" placeholder="请输入学号"
                    type="number" />
            </view>
            <view class="section">
                <view class="section-title disable">姓名</view>
                <input class="disable" disabled value="{{userInfo.name}}" placeholder-class="input"
                    placeholder="请输入姓名" />
            </view>
            <view class="section">
                <view class="section-title disable">学校</view>
                <picker class="disable" disabled bindchange="bindPickerChange" data-picker="school"
                    value="{{schoolIndex}}" range="{{schoolArray}}">
                    <view class="picker">
                        {{schoolArray[schoolIndex]}}
                    </view>
                </picker>
            </view>
            <!-- <view class="section">
                <view class="section-title">学院</view>
                <picker bindchange="bindPickerChange" data-picker="faculty" value="{{facultyIndex}}"
                    range="{{facultyArray}}">
                    <view class="picker">
                        {{facultyArray[facultyIndex]}}
                    </view>
                </picker>
            </view> -->
            <view class="section">
                <view class="section-title">个性签名</view>
                <textarea name="desc" placeholder-class="input" value="{{userInfo.desc}}" auto-height
                    placeholder="请输入个性签名" />
                </view>
            <view class="section">
                <view class="section-title">手机号</view>
                <input value="{{userInfo.tel}}" placeholder-class="input" name="tel" placeholder="请输入手机号" />
            </view>
            <view class="btn-area">
                <button type="primary" formType="submit">保存信息</button>
            </view>
        </form>
    </view>
</view>