<view id="userInfo">
    <view class='userInfo-container'>
        <form class="userInfo-form " bindsubmit="formSubmit">
            <!-- <view class="section">
                <text class="section-title">
                    昵称
                </text>
                <open-data class="nickname" type="userNickName"></open-data>
            </view> -->
            <view class="section">
                <view class="section-title">学号</view>
                <input disabled value="{{userInfo.sno}}" placeholder-class="input" placeholder="请输入学号" type="number" />
            </view>
            <view class="section">
                <view class="section-title">姓名</view>
                <input disabled value="{{userInfo.name}}" placeholder-class="input" placeholder="请输入姓名" />
            </view>
            <view class="section">
                <view class="section-title">学校</view>
                <picker bindchange="bindPickerChange" data-picker="school" value="{{schoolIndex}}"
                    range="{{schoolArray}}">
                    <view class="picker">
                        {{schoolArray[schoolIndex]}}
                    </view>
                </picker>
            </view>
            <view class="section">
                <view class="section-title">学院</view>
                <picker bindchange="bindPickerChange" data-picker="faculty" value="{{facultyIndex}}"
                    range="{{facultyArray}}">
                    <view class="picker">
                        {{facultyArray[facultyIndex]}}
                    </view>
                </picker>
            </view>
            <view class="section">
                <view class="section-title">个性签名</view>
                <textarea name="desc" placeholder-class="input" value="{{userInfo.desc}}" auto-height
                    placeholder="请输入个性签名" />
                </view>
            <view class="section">
                <view class="section-title">手机号</view>
                <input value="{{userInfo.tel}}" placeholder-class="input" name="tel" placeholder="请输入手机号" />
            </view>
            <view class="btn-area">
                <button type="primary" formType="submit">保存信息</button>
            </view>
        </form>
    </view>
</view>