@import "../../icon/icon.wxss";
@import "../../common/style.wxss";

#noData {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
        font-size: 70px;
    }
}