<!-- <view class="wrapper">
    <slot></slot>
    <view class='tit_seabox'>
        <view class="tit_seabox_bar {{addflag?'tit_seabox_add':''}} {{searchflag?'tit_start_search':''}}">
            <icon type='search' size="32rpx"></icon>
            <input type="text" bindinput="searchList" bindconfirm="endsearchList" bindfocus='getfocus'
                bindblur="blursearch" confirm-type='search' value='{{searchstr}}' placeholder='请输入...' />
            <icon bindtap='activity_clear' wx:if="{{searchflag}}" type='clear' size="28rpx"></icon>

        </view>
        <view wx:if="{{searchflag}}" bindtap='cancelsearch' class="activity_seabtn">取消</view>
        <view class='activity_add' wx:if="{{addflag}}">
            <image bindtap='addhandle' src='{{addimg}}'></image>
        </view>
    </view>
</view> -->
<view class="search">
  <view class="wrapper">
    <icon
      catchtap="searchConfirm"
      class="searchIcon-left"
      type="search"
      size="50rpx"
    ></icon>
    <input
      class="search-input"
      type="text"
      bindinput="searchInput"
      bindconfirm="searchConfirm"
      bindfocus="searchFocus"
      bindblur="searchBluer"
      confirm-type="search"
      value="{{ searchStr }}"
      placeholder="请输入关键字进行搜索..."
    />
    <block wx:if="{{ searchFlag }}">
      <icon
        catchtap="searchClear"
        class="searchIcon-right"
        type="cancel"
        color="gray"
        size="40rpx"
      ></icon>
    </block>
  </view>
</view>
