/* width */
/* padding */
/* margin */
/* position left right top bottom */
/* border-radius */
.text-ellipsis-row1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-ellipsis-row2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-ellipsis-row3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.text-ellipsis-row4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.img-cover {
  object-fit: cover;
}

.img-contain {
  object-fit: contain;
}

.img-percent {
  width: 100%;
}

.dib {
  display: inline-block;
}

.db {
  display: block;
}

.dn {
  display: none;
}

.df {
  display: flex !important;
}

.dif {
  display: inline-flex;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.align-start {
  align-items: flex-start !important;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.align-self-stretch {
  align-self: stretch;
}

.align-self-end {
  align-self: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.grow-0 {
  flex-grow: 0 !important;
}

.grow-1 {
  flex-grow: 1 !important;
}

.grow-2 {
  flex-grow: 2 !important;
}

.shrink-0 {
  flex-shrink: 0 !important;
}

.shrink-1 {
  flex-shrink: 1 !important;
}

.fx1 {
  flex: 1 !important;
}

.fx2 {
  flex: 2 !important;
}

.fx3 {
  flex: 3 !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.fwb {
  font-weight: bold;
}

.text-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-nowrap {
  white-space: nowrap;
}

.word-break {
  word-break: break-all;
  word-wrap: break-word;
}

.showBr {
  white-space: pre;
}

.bg-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-contain {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg-clip-content {
  background-clip: content-box;
}

.bg-origin-content {
  background-origin: content-box;
}

.cup {
  cursor: pointer;
}

.cun {
  cursor: not-allowed;
}

.cum {
  cursor: move;
}

.cud {
  cursor: default;
}

.bd-none {
  border: 0;
}

.por {
  position: relative;
}

.poa {
  position: absolute;
}

.z-index-10 {
  z-index: 10 !important;
}

.z-index-20 {
  z-index: 20 !important;
}

.z-index-30 {
  z-index: 30 !important;
}

.z-index-50 {
  z-index: 50 !important;
}

.z-index-100 {
  z-index: 100 !important;
}

.z-index-200 {
  z-index: 200 !important;
}

.top-25 {
  top: -25rpx !important;
}

.top-20 {
  top: -20rpx !important;
}

.top-15 {
  top: -15rpx !important;
}

.top-10 {
  top: -10rpx !important;
}

.top-5 {
  top: -5rpx !important;
}

.top0 {
  top: 0rpx !important;
}

.top5 {
  top: 5rpx !important;
}

.top10 {
  top: 10rpx !important;
}

.top15 {
  top: 15rpx !important;
}

.top20 {
  top: 20rpx !important;
}

.top25 {
  top: 25rpx !important;
}

.bottom-25 {
  bottom: -25rpx !important;
}

.bottom-20 {
  bottom: -20rpx !important;
}

.bottom-15 {
  bottom: -15rpx !important;
}

.bottom-10 {
  bottom: -10rpx !important;
}

.bottom-5 {
  bottom: -5rpx !important;
}

.bottom0 {
  bottom: 0rpx !important;
}

.bottom5 {
  bottom: 5rpx !important;
}

.bottom10 {
  bottom: 10rpx !important;
}

.bottom15 {
  bottom: 15rpx !important;
}

.bottom20 {
  bottom: 20rpx !important;
}

.bottom25 {
  bottom: 25rpx !important;
}

.left-25 {
  left: -25rpx !important;
}

.left-20 {
  left: -20rpx !important;
}

.left-15 {
  left: -15rpx !important;
}

.left-10 {
  left: -10rpx !important;
}

.left-5 {
  left: -5rpx !important;
}

.left0 {
  left: 0rpx !important;
}

.left5 {
  left: 5rpx !important;
}

.left10 {
  left: 10rpx !important;
}

.left15 {
  left: 15rpx !important;
}

.left20 {
  left: 20rpx !important;
}

.left25 {
  left: 25rpx !important;
}

.right-25 {
  right: -25rpx !important;
}

.right-20 {
  right: -20rpx !important;
}

.right-15 {
  right: -15rpx !important;
}

.right-10 {
  right: -10rpx !important;
}

.right-5 {
  right: -5rpx !important;
}

.right0 {
  right: 0rpx !important;
}

.right5 {
  right: 5rpx !important;
}

.right10 {
  right: 10rpx !important;
}

.right15 {
  right: 15rpx !important;
}

.right20 {
  right: 20rpx !important;
}

.right25 {
  right: 25rpx !important;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.bsr {
  border-radius: 50%;
}

.w0 {
  width: 0rpx !important;
}

.max-w0 {
  max-width: 0rpx !important;
}

.min-w0 {
  min-width: 0rpx !important;
}

.w14 {
  width: 14rpx !important;
}

.max-w14 {
  max-width: 14rpx !important;
}

.min-w14 {
  min-width: 14rpx !important;
}

.w5 {
  width: 5rpx !important;
}

.max-w5 {
  max-width: 5rpx !important;
}

.min-w5 {
  min-width: 5rpx !important;
}

.w10 {
  width: 10rpx !important;
}

.max-w10 {
  max-width: 10rpx !important;
}

.min-w10 {
  min-width: 10rpx !important;
}

.w15 {
  width: 15rpx !important;
}

.max-w15 {
  max-width: 15rpx !important;
}

.min-w15 {
  min-width: 15rpx !important;
}

.w16 {
  width: 16rpx !important;
}

.max-w16 {
  max-width: 16rpx !important;
}

.min-w16 {
  min-width: 16rpx !important;
}

.w22 {
  width: 22rpx !important;
}

.max-w22 {
  max-width: 22rpx !important;
}

.min-w22 {
  min-width: 22rpx !important;
}

.w24 {
  width: 24rpx !important;
}

.max-w24 {
  max-width: 24rpx !important;
}

.min-w24 {
  min-width: 24rpx !important;
}

.w25 {
  width: 25rpx !important;
}

.max-w25 {
  max-width: 25rpx !important;
}

.min-w25 {
  min-width: 25rpx !important;
}

.w26 {
  width: 26rpx !important;
}

.max-w26 {
  max-width: 26rpx !important;
}

.min-w26 {
  min-width: 26rpx !important;
}

.w28 {
  width: 28rpx !important;
}

.max-w28 {
  max-width: 28rpx !important;
}

.min-w28 {
  min-width: 28rpx !important;
}

.w30 {
  width: 30rpx !important;
}

.max-w30 {
  max-width: 30rpx !important;
}

.min-w30 {
  min-width: 30rpx !important;
}

.w32 {
  width: 32rpx !important;
}

.max-w32 {
  max-width: 32rpx !important;
}

.min-w32 {
  min-width: 32rpx !important;
}

.w34 {
  width: 34rpx !important;
}

.max-w34 {
  max-width: 34rpx !important;
}

.min-w34 {
  min-width: 34rpx !important;
}

.w35 {
  width: 35rpx !important;
}

.max-w35 {
  max-width: 35rpx !important;
}

.min-w35 {
  min-width: 35rpx !important;
}

.w40 {
  width: 40rpx !important;
}

.max-w40 {
  max-width: 40rpx !important;
}

.min-w40 {
  min-width: 40rpx !important;
}

.w45 {
  width: 45rpx !important;
}

.max-w45 {
  max-width: 45rpx !important;
}

.min-w45 {
  min-width: 45rpx !important;
}

.w50 {
  width: 50rpx !important;
}

.max-w50 {
  max-width: 50rpx !important;
}

.min-w50 {
  min-width: 50rpx !important;
}

.w54 {
  width: 54rpx !important;
}

.max-w54 {
  max-width: 54rpx !important;
}

.min-w54 {
  min-width: 54rpx !important;
}

.w55 {
  width: 55rpx !important;
}

.max-w55 {
  max-width: 55rpx !important;
}

.min-w55 {
  min-width: 55rpx !important;
}

.w60 {
  width: 60rpx !important;
}

.max-w60 {
  max-width: 60rpx !important;
}

.min-w60 {
  min-width: 60rpx !important;
}

.w65 {
  width: 65rpx !important;
}

.max-w65 {
  max-width: 65rpx !important;
}

.min-w65 {
  min-width: 65rpx !important;
}

.w70 {
  width: 70rpx !important;
}

.max-w70 {
  max-width: 70rpx !important;
}

.min-w70 {
  min-width: 70rpx !important;
}

.w75 {
  width: 75rpx !important;
}

.max-w75 {
  max-width: 75rpx !important;
}

.min-w75 {
  min-width: 75rpx !important;
}

.w80 {
  width: 80rpx !important;
}

.max-w80 {
  max-width: 80rpx !important;
}

.min-w80 {
  min-width: 80rpx !important;
}

.w90 {
  width: 90rpx !important;
}

.max-w90 {
  max-width: 90rpx !important;
}

.min-w90 {
  min-width: 90rpx !important;
}

.w100 {
  width: 100rpx !important;
}

.max-w100 {
  max-width: 100rpx !important;
}

.min-w100 {
  min-width: 100rpx !important;
}

.w105 {
  width: 105rpx !important;
}

.max-w105 {
  max-width: 105rpx !important;
}

.min-w105 {
  min-width: 105rpx !important;
}

.w110 {
  width: 110rpx !important;
}

.max-w110 {
  max-width: 110rpx !important;
}

.min-w110 {
  min-width: 110rpx !important;
}

.w115 {
  width: 115rpx !important;
}

.max-w115 {
  max-width: 115rpx !important;
}

.min-w115 {
  min-width: 115rpx !important;
}

.w120 {
  width: 120rpx !important;
}

.max-w120 {
  max-width: 120rpx !important;
}

.min-w120 {
  min-width: 120rpx !important;
}

.w125 {
  width: 125rpx !important;
}

.max-w125 {
  max-width: 125rpx !important;
}

.min-w125 {
  min-width: 125rpx !important;
}

.w130 {
  width: 130rpx !important;
}

.max-w130 {
  max-width: 130rpx !important;
}

.min-w130 {
  min-width: 130rpx !important;
}

.w135 {
  width: 135rpx !important;
}

.max-w135 {
  max-width: 135rpx !important;
}

.min-w135 {
  min-width: 135rpx !important;
}

.w140 {
  width: 140rpx !important;
}

.max-w140 {
  max-width: 140rpx !important;
}

.min-w140 {
  min-width: 140rpx !important;
}

.w150 {
  width: 150rpx !important;
}

.max-w150 {
  max-width: 150rpx !important;
}

.min-w150 {
  min-width: 150rpx !important;
}

.w160 {
  width: 160rpx !important;
}

.max-w160 {
  max-width: 160rpx !important;
}

.min-w160 {
  min-width: 160rpx !important;
}

.w166 {
  width: 166rpx !important;
}

.max-w166 {
  max-width: 166rpx !important;
}

.min-w166 {
  min-width: 166rpx !important;
}

.w170 {
  width: 170rpx !important;
}

.max-w170 {
  max-width: 170rpx !important;
}

.min-w170 {
  min-width: 170rpx !important;
}

.w180 {
  width: 180rpx !important;
}

.max-w180 {
  max-width: 180rpx !important;
}

.min-w180 {
  min-width: 180rpx !important;
}

.w190 {
  width: 190rpx !important;
}

.max-w190 {
  max-width: 190rpx !important;
}

.min-w190 {
  min-width: 190rpx !important;
}

.w195 {
  width: 195rpx !important;
}

.max-w195 {
  max-width: 195rpx !important;
}

.min-w195 {
  min-width: 195rpx !important;
}

.w200 {
  width: 200rpx !important;
}

.max-w200 {
  max-width: 200rpx !important;
}

.min-w200 {
  min-width: 200rpx !important;
}

.w210 {
  width: 210rpx !important;
}

.max-w210 {
  max-width: 210rpx !important;
}

.min-w210 {
  min-width: 210rpx !important;
}

.w218 {
  width: 218rpx !important;
}

.max-w218 {
  max-width: 218rpx !important;
}

.min-w218 {
  min-width: 218rpx !important;
}

.w220 {
  width: 220rpx !important;
}

.max-w220 {
  max-width: 220rpx !important;
}

.min-w220 {
  min-width: 220rpx !important;
}

.w230 {
  width: 230rpx !important;
}

.max-w230 {
  max-width: 230rpx !important;
}

.min-w230 {
  min-width: 230rpx !important;
}

.w250 {
  width: 250rpx !important;
}

.max-w250 {
  max-width: 250rpx !important;
}

.min-w250 {
  min-width: 250rpx !important;
}

.w258 {
  width: 258rpx !important;
}

.max-w258 {
  max-width: 258rpx !important;
}

.min-w258 {
  min-width: 258rpx !important;
}

.w260 {
  width: 260rpx !important;
}

.max-w260 {
  max-width: 260rpx !important;
}

.min-w260 {
  min-width: 260rpx !important;
}

.w270 {
  width: 270rpx !important;
}

.max-w270 {
  max-width: 270rpx !important;
}

.min-w270 {
  min-width: 270rpx !important;
}

.w285 {
  width: 285rpx !important;
}

.max-w285 {
  max-width: 285rpx !important;
}

.min-w285 {
  min-width: 285rpx !important;
}

.w290 {
  width: 290rpx !important;
}

.max-w290 {
  max-width: 290rpx !important;
}

.min-w290 {
  min-width: 290rpx !important;
}

.w300 {
  width: 300rpx !important;
}

.max-w300 {
  max-width: 300rpx !important;
}

.min-w300 {
  min-width: 300rpx !important;
}

.w310 {
  width: 310rpx !important;
}

.max-w310 {
  max-width: 310rpx !important;
}

.min-w310 {
  min-width: 310rpx !important;
}

.w320 {
  width: 320rpx !important;
}

.max-w320 {
  max-width: 320rpx !important;
}

.min-w320 {
  min-width: 320rpx !important;
}

.w330 {
  width: 330rpx !important;
}

.max-w330 {
  max-width: 330rpx !important;
}

.min-w330 {
  min-width: 330rpx !important;
}

.w350 {
  width: 350rpx !important;
}

.max-w350 {
  max-width: 350rpx !important;
}

.min-w350 {
  min-width: 350rpx !important;
}

.w354 {
  width: 354rpx !important;
}

.max-w354 {
  max-width: 354rpx !important;
}

.min-w354 {
  min-width: 354rpx !important;
}

.w360 {
  width: 360rpx !important;
}

.max-w360 {
  max-width: 360rpx !important;
}

.min-w360 {
  min-width: 360rpx !important;
}

.w370 {
  width: 370rpx !important;
}

.max-w370 {
  max-width: 370rpx !important;
}

.min-w370 {
  min-width: 370rpx !important;
}

.w375 {
  width: 375rpx !important;
}

.max-w375 {
  max-width: 375rpx !important;
}

.min-w375 {
  min-width: 375rpx !important;
}

.w380 {
  width: 380rpx !important;
}

.max-w380 {
  max-width: 380rpx !important;
}

.min-w380 {
  min-width: 380rpx !important;
}

.w400 {
  width: 400rpx !important;
}

.max-w400 {
  max-width: 400rpx !important;
}

.min-w400 {
  min-width: 400rpx !important;
}

.w414 {
  width: 414rpx !important;
}

.max-w414 {
  max-width: 414rpx !important;
}

.min-w414 {
  min-width: 414rpx !important;
}

.w420 {
  width: 420rpx !important;
}

.max-w420 {
  max-width: 420rpx !important;
}

.min-w420 {
  min-width: 420rpx !important;
}

.w430 {
  width: 430rpx !important;
}

.max-w430 {
  max-width: 430rpx !important;
}

.min-w430 {
  min-width: 430rpx !important;
}

.w500 {
  width: 500rpx !important;
}

.max-w500 {
  max-width: 500rpx !important;
}

.min-w500 {
  min-width: 500rpx !important;
}

.w510 {
  width: 510rpx !important;
}

.max-w510 {
  max-width: 510rpx !important;
}

.min-w510 {
  min-width: 510rpx !important;
}

.w530 {
  width: 530rpx !important;
}

.max-w530 {
  max-width: 530rpx !important;
}

.min-w530 {
  min-width: 530rpx !important;
}

.w560 {
  width: 560rpx !important;
}

.max-w560 {
  max-width: 560rpx !important;
}

.min-w560 {
  min-width: 560rpx !important;
}

.w580 {
  width: 580rpx !important;
}

.max-w580 {
  max-width: 580rpx !important;
}

.min-w580 {
  min-width: 580rpx !important;
}

.w600 {
  width: 600rpx !important;
}

.max-w600 {
  max-width: 600rpx !important;
}

.min-w600 {
  min-width: 600rpx !important;
}

.w630 {
  width: 630rpx !important;
}

.max-w630 {
  max-width: 630rpx !important;
}

.min-w630 {
  min-width: 630rpx !important;
}

.w640 {
  width: 640rpx !important;
}

.max-w640 {
  max-width: 640rpx !important;
}

.min-w640 {
  min-width: 640rpx !important;
}

.w680 {
  width: 680rpx !important;
}

.max-w680 {
  max-width: 680rpx !important;
}

.min-w680 {
  min-width: 680rpx !important;
}

.w604 {
  width: 604rpx !important;
}

.max-w604 {
  max-width: 604rpx !important;
}

.min-w604 {
  min-width: 604rpx !important;
}

.w700 {
  width: 700rpx !important;
}

.max-w700 {
  max-width: 700rpx !important;
}

.min-w700 {
  min-width: 700rpx !important;
}

.w760 {
  width: 760rpx !important;
}

.max-w760 {
  max-width: 760rpx !important;
}

.min-w760 {
  min-width: 760rpx !important;
}

.w904 {
  width: 904rpx !important;
}

.max-w904 {
  max-width: 904rpx !important;
}

.min-w904 {
  min-width: 904rpx !important;
}

.w10p {
  width: 10% !important;
}

.w17p {
  width: 17% !important;
}

.w20p {
  width: 20% !important;
}

.w22p {
  width: 22% !important;
}

.w26p {
  width: 26% !important;
}

.w30p {
  width: 30% !important;
}

.w40p {
  width: 40% !important;
}

.w50p {
  width: 50% !important;
}

.w60p {
  width: 60% !important;
}

.w70p {
  width: 70% !important;
}

.w80p {
  width: 80% !important;
}

.w90p {
  width: 90% !important;
}

.w100p {
  width: 100% !important;
}

.h10p {
  height: 10% !important;
}

.max-h10p {
  max-height: 10% !important;
}

.min-h10p {
  min-height: 10% !important;
}

.h20p {
  height: 20% !important;
}

.max-h20p {
  max-height: 20% !important;
}

.min-h20p {
  min-height: 20% !important;
}

.h30p {
  height: 30% !important;
}

.max-h30p {
  max-height: 30% !important;
}

.min-h30p {
  min-height: 30% !important;
}

.h40p {
  height: 40% !important;
}

.max-h40p {
  max-height: 40% !important;
}

.min-h40p {
  min-height: 40% !important;
}

.h50p {
  height: 50% !important;
}

.max-h50p {
  max-height: 50% !important;
}

.min-h50p {
  min-height: 50% !important;
}

.h60p {
  height: 60% !important;
}

.max-h60p {
  max-height: 60% !important;
}

.min-h60p {
  min-height: 60% !important;
}

.h70p {
  height: 70% !important;
}

.max-h70p {
  max-height: 70% !important;
}

.min-h70p {
  min-height: 70% !important;
}

.h80p {
  height: 80% !important;
}

.max-h80p {
  max-height: 80% !important;
}

.min-h80p {
  min-height: 80% !important;
}

.h90p {
  height: 90% !important;
}

.max-h90p {
  max-height: 90% !important;
}

.min-h90p {
  min-height: 90% !important;
}

.h100p {
  height: 100% !important;
}

.max-h100p {
  max-height: 100% !important;
}

.min-h100p {
  min-height: 100% !important;
}

.h0 {
  height: 0rpx !important;
}

.h1 {
  height: 1rpx !important;
}

.h5 {
  height: 5rpx !important;
}

.h14 {
  height: 14rpx !important;
}

.h15 {
  height: 15rpx !important;
}

.h18 {
  height: 18rpx !important;
}

.h19 {
  height: 19rpx !important;
}

.h20 {
  height: 20rpx !important;
}

.h22 {
  height: 22rpx !important;
}

.h24 {
  height: 24rpx !important;
}

.h25 {
  height: 25rpx !important;
}

.h26 {
  height: 26rpx !important;
}

.h28 {
  height: 28rpx !important;
}

.h30 {
  height: 30rpx !important;
}

.h32 {
  height: 32rpx !important;
}

.h34 {
  height: 34rpx !important;
}

.h35 {
  height: 35rpx !important;
}

.h38 {
  height: 38rpx !important;
}

.h40 {
  height: 40rpx !important;
}

.h42 {
  height: 42rpx !important;
}

.h45 {
  height: 45rpx !important;
}

.h50 {
  height: 50rpx !important;
}

.h55 {
  height: 55rpx !important;
}

.h60 {
  height: 60rpx !important;
}

.h64 {
  height: 64rpx !important;
}

.h65 {
  height: 65rpx !important;
}

.h70 {
  height: 70rpx !important;
}

.h75 {
  height: 75rpx !important;
}

.h80 {
  height: 80rpx !important;
}

.h90 {
  height: 90rpx !important;
}

.h100 {
  height: 100rpx !important;
}

.h115 {
  height: 115rpx !important;
}

.h108 {
  height: 108rpx !important;
}

.h120 {
  height: 120rpx !important;
}

.h130 {
  height: 130rpx !important;
}

.h138 {
  height: 138rpx !important;
}

.h140 {
  height: 140rpx !important;
}

.h146 {
  height: 146rpx !important;
}

.h150 {
  height: 150rpx !important;
}

.h170 {
  height: 170rpx !important;
}

.h180 {
  height: 180rpx !important;
}

.h185 {
  height: 185rpx !important;
}

.h200 {
  height: 200rpx !important;
}

.h210 {
  height: 210rpx !important;
}

.h220 {
  height: 220rpx !important;
}

.h230 {
  height: 230rpx !important;
}

.h240 {
  height: 240rpx !important;
}

.h260 {
  height: 260rpx !important;
}

.h290 {
  height: 290rpx !important;
}

.h320 {
  height: 320rpx !important;
}

.h350 {
  height: 350rpx !important;
}

.h390 {
  height: 390rpx !important;
}

.h400 {
  height: 400rpx !important;
}

.h420 {
  height: 420rpx !important;
}

.h430 {
  height: 430rpx !important;
}

.h455 {
  height: 455rpx !important;
}

.h460 {
  height: 460rpx !important;
}

.h500 {
  height: 500rpx !important;
}

.h600 {
  height: 600rpx !important;
}

.h603 {
  height: 603rpx !important;
}

.h650 {
  height: 650rpx !important;
}

.h800 {
  height: 800rpx !important;
}

.p0 {
  padding: 0rpx !important;
}

.p1 {
  padding: 1rpx !important;
}

.p2 {
  padding: 2rpx !important;
}

.p3 {
  padding: 3rpx !important;
}

.p4 {
  padding: 4rpx !important;
}

.p5 {
  padding: 5rpx !important;
}

.p10 {
  padding: 10rpx !important;
}

.p15 {
  padding: 15rpx !important;
}

.p18 {
  padding: 18rpx !important;
}

.p20 {
  padding: 20rpx !important;
}

.p22 {
  padding: 22rpx !important;
}

.p30 {
  padding: 30rpx !important;
}

.p40 {
  padding: 40rpx !important;
}

.pt0 {
  padding-top: 0rpx !important;
}

.pt4 {
  padding-top: 4rpx !important;
}

.pt5 {
  padding-top: 5rpx !important;
}

.pt6 {
  padding-top: 6rpx !important;
}

.pt10 {
  padding-top: 10rpx !important;
}

.pt14 {
  padding-top: 14rpx !important;
}

.pt16 {
  padding-top: 16rpx !important;
}

.pt20 {
  padding-top: 20rpx !important;
}

.pt22 {
  padding-top: 22rpx !important;
}

.pt26 {
  padding-top: 26rpx !important;
}

.pt30 {
  padding-top: 30rpx !important;
}

.pt35 {
  padding-top: 35rpx !important;
}

.pt40 {
  padding-top: 40rpx !important;
}

.pt42 {
  padding-top: 42rpx !important;
}

.pt48 {
  padding-top: 48rpx !important;
}

.pt50 {
  padding-top: 50rpx !important;
}

.pt100 {
  padding-top: 100rpx !important;
}

.pr0 {
  padding-right: 0rpx !important;
}

.pr2 {
  padding-right: 2rpx !important;
}

.pr3 {
  padding-right: 3rpx !important;
}

.pr5 {
  padding-right: 5rpx !important;
}

.pr6 {
  padding-right: 6rpx !important;
}

.pr7 {
  padding-right: 7rpx !important;
}

.pr10 {
  padding-right: 10rpx !important;
}

.pr12 {
  padding-right: 12rpx !important;
}

.pr14 {
  padding-right: 14rpx !important;
}

.pr15 {
  padding-right: 15rpx !important;
}

.pr20 {
  padding-right: 20rpx !important;
}

.pr24 {
  padding-right: 26rpx !important;
}

.pr26 {
  padding-right: 26rpx !important;
}

.pr30 {
  padding-right: 30rpx !important;
}

.pr35 {
  padding-right: 35rpx !important;
}

.pr40 {
  padding-right: 40rpx !important;
}

.pr50 {
  padding-right: 50rpx !important;
}

.pr68 {
  padding-right: 68rpx !important;
}

.pr120 {
  padding-right: 120rpx !important;
}

.pr200 {
  padding-right: 200rpx !important;
}

.pb0 {
  padding-bottom: 0rpx !important;
}

.pb3 {
  padding-bottom: 3rpx !important;
}

.pb4 {
  padding-bottom: 4rpx !important;
}

.pb5 {
  padding-bottom: 5rpx !important;
}

.pb6 {
  padding-bottom: 6rpx !important;
}

.pb10 {
  padding-bottom: 10rpx !important;
}

.pb16 {
  padding-bottom: 16rpx !important;
}

.pb20 {
  padding-bottom: 20rpx !important;
}

.pb30 {
  padding-bottom: 30rpx !important;
}

.pb35 {
  padding-bottom: 35rpx !important;
}

.pb40 {
  padding-bottom: 40rpx !important;
}

.pb50 {
  padding-bottom: 50rpx !important;
}

.pb60 {
  padding-bottom: 60rpx !important;
}

.pl0 {
  padding-left: 0rpx !important;
}

.pl3 {
  padding-left: 3rpx !important;
}

.pl5 {
  padding-left: 5rpx !important;
}

.pl6 {
  padding-left: 6rpx !important;
}

.pl7 {
  padding-left: 7rpx !important;
}

.pl8 {
  padding-left: 8rpx !important;
}

.pl10 {
  padding-left: 10rpx !important;
}

.pl12 {
  padding-left: 12rpx !important;
}

.pl13 {
  padding-left: 13rpx !important;
}

.pl14 {
  padding-left: 14rpx !important;
}

.pl15 {
  padding-left: 15rpx !important;
}

.pl16 {
  padding-left: 16rpx !important;
}

.pl20 {
  padding-left: 20rpx !important;
}

.pl25 {
  padding-left: 25rpx !important;
}

.pl26 {
  padding-left: 26rpx !important;
}

.pl30 {
  padding-left: 30rpx !important;
}

.pl80 {
  padding-left: 80rpx !important;
}

.pl40 {
  padding-left: 40rpx !important;
}

.pl60 {
  padding-left: 60rpx !important;
}

.pl100 {
  padding-left: 100rpx !important;
}

.pl120 {
  padding-left: 120rpx !important;
}

.m0 {
  margin: 0rpx !important;
}

.m1 {
  margin: 1rpx !important;
}

.m2 {
  margin: 2rpx !important;
}

.m4 {
  margin: 4rpx !important;
}

.m10 {
  margin: 10rpx !important;
}

.m20 {
  margin: 20rpx !important;
}

.mt-5 {
  margin-top: -5rpx !important;
}

.mt-1 {
  margin-top: -1rpx !important;
}

.mt0 {
  margin-top: 0rpx !important;
}

.mt2 {
  margin-top: 2rpx !important;
}

.mt4 {
  margin-top: 4rpx !important;
}

.mt5 {
  margin-top: 5rpx !important;
}

.mt6 {
  margin-top: 6rpx !important;
}

.mt7 {
  margin-top: 7rpx !important;
}

.mt10 {
  margin-top: 10rpx !important;
}

.mt15 {
  margin-top: 15rpx !important;
}

.mt20 {
  margin-top: 20rpx !important;
}

.mt25 {
  margin-top: 25rpx !important;
}

.mt30 {
  margin-top: 30rpx !important;
}

.mt38 {
  margin-top: 38rpx !important;
}

.mt40 {
  margin-top: 40rpx !important;
}

.mt46 {
  margin-top: 46rpx !important;
}

.mt50 {
  margin-top: 50rpx !important;
}

.mt60 {
  margin-top: 60rpx !important;
}

.mr0 {
  margin-right: 0rpx !important;
}

.mr3 {
  margin-right: 3rpx !important;
}

.mr5 {
  margin-right: 5rpx !important;
}

.mr8 {
  margin-right: 8rpx !important;
}

.mr10 {
  margin-right: 10rpx !important;
}

.mr15 {
  margin-right: 15rpx !important;
}

.mr20 {
  margin-right: 20rpx !important;
}

.mr25 {
  margin-right: 25rpx !important;
}

.mr30 {
  margin-right: 30rpx !important;
}

.mr40 {
  margin-right: 40rpx !important;
}

.mr50 {
  margin-right: 50rpx !important;
}

.mr60 {
  margin-right: 60rpx !important;
}

.mr70 {
  margin-right: 70rpx !important;
}

.mr76 {
  margin-right: 76rpx !important;
}

.mr80 {
  margin-right: 80rpx !important;
}

.mr90 {
  margin-right: 90rpx !important;
}

.mr100 {
  margin-right: 100rpx !important;
}

.mr184 {
  margin-right: 184rpx !important;
}

.mb0 {
  margin-bottom: 0rpx !important;
}

.mb3 {
  margin-bottom: 3rpx !important;
}

.mb5 {
  margin-bottom: 5rpx !important;
}

.mb10 {
  margin-bottom: 10rpx !important;
}

.mb15 {
  margin-bottom: 15rpx !important;
}

.mb20 {
  margin-bottom: 20rpx !important;
}

.mb25 {
  margin-bottom: 25rpx !important;
}

.mb30 {
  margin-bottom: 30rpx !important;
}

.mb40 {
  margin-bottom: 40rpx !important;
}

.mb56 {
  margin-bottom: 56rpx !important;
}

.mb60 {
  margin-bottom: 60rpx !important;
}

.mb120 {
  margin-bottom: 120rpx !important;
}

.ml-5 {
  margin-left: -5rpx !important;
}

.ml0 {
  margin-left: 0rpx !important;
}

.ml3 {
  margin-left: 3rpx !important;
}

.ml5 {
  margin-left: 5rpx !important;
}

.ml10 {
  margin-left: 10rpx !important;
}

.ml13 {
  margin-left: 13rpx !important;
}

.ml15 {
  margin-left: 15rpx !important;
}

.ml18 {
  margin-left: 18rpx !important;
}

.ml20 {
  margin-left: 20rpx !important;
}

.ml25 {
  margin-left: 25rpx !important;
}

.ml27 {
  margin-left: 27rpx !important;
}

.ml30 {
  margin-left: 30rpx !important;
}

.ml35 {
  margin-left: 35rpx !important;
}

.ml36 {
  margin-left: 36rpx !important;
}

.ml40 {
  margin-left: 40rpx !important;
}

.ml50 {
  margin-left: 50rpx !important;
}

.ml60 {
  margin-left: 60rpx !important;
}

.ml80 {
  margin-left: 80rpx !important;
}

.ml100 {
  margin-left: 100rpx !important;
}

.ml120 {
  margin-left: 120rpx !important;
}

.bdr0 {
  border-radius: 0rpx !important;
}

.bdr1 {
  border-radius: 1rpx !important;
}

.bdr2 {
  border-radius: 2rpx !important;
}

.bdr3 {
  border-radius: 3rpx !important;
}

.bdr4 {
  border-radius: 4rpx !important;
}

.bdr5 {
  border-radius: 5rpx !important;
}

.bdr10 {
  border-radius: 10rpx !important;
}

.bdr20 {
  border-radius: 20rpx !important;
}

.fz12 {
  font-size: 12rpx !important;
}

.fz14 {
  font-size: 14rpx !important;
}

.fz15 {
  font-size: 15rpx !important;
}

.fz16 {
  font-size: 16rpx !important;
}

.fz18 {
  font-size: 18rpx !important;
}

.fz20 {
  font-size: 20rpx !important;
}

.fz22 {
  font-size: 22rpx !important;
}

.fz24 {
  font-size: 24rpx !important;
}

.fz26 {
  font-size: 26rpx !important;
}

.fz28 {
  font-size: 28rpx !important;
}


.fz30 {
  font-size: 30rpx !important;
}

.fz32 {
  font-size: 32rpx !important;
}

.fz34 {
  font-size: 34rpx !important;
}

.fz44 {
  font-size: 44rpx !important;
}

.fz50 {
  font-size: 50rpx !important;
}

.fz80 {
  font-size: 80rpx !important;
}

.fz100 {
  font-size: 100rpx !important;
}

.lh11 {
  line-height: 11rpx !important;
}

.lh15 {
  line-height: 15rpx !important;
}

.lh18 {
  line-height: 18rpx !important;
}

.lh20 {
  line-height: 20rpx !important;
}

.lh22 {
  line-height: 22rpx !important;
}

.lh23 {
  line-height: 23rpx !important;
}

.lh24 {
  line-height: 24rpx !important;
}

.lh25 {
  line-height: 25rpx !important;
}

.lh26 {
  line-height: 26rpx !important;
}

.lh28 {
  line-height: 28rpx !important;
}

.lh30 {
  line-height: 30rpx !important;
}

.lh32 {
  line-height: 32rpx !important;
}

.lh34 {
  line-height: 34rpx !important;
}

.lh35 {
  line-height: 35rpx !important;
}

.lh36 {
  line-height: 36rpx !important;
}

.lh38 {
  line-height: 38rpx !important;
}

.lh40 {
  line-height: 40rpx !important;
}

.lh45 {
  line-height: 45rpx !important;
}

.lh50 {
  line-height: 50rpx !important;
}

.lh55 {
  line-height: 55rpx !important;
}

.lh60 {
  line-height: 60rpx !important;
}

.lh70 {
  line-height: 70rpx !important;
}

.lh80 {
  line-height: 80rpx !important;
}

.lh-1 {
  line-height: 1 !important;
}

.lh-2 {
  line-height: 2 !important;
}

.rotate90 {
  transform: rotate(90deg);
}

.rotate180 {
  transform: rotate(180deg);
}

.rotate270 {
  transform: rotate(270deg);
}

.opa10 {
  opacity: 0.1;
}

.opa20 {
  opacity: 0.2;
}

.opa30 {
  opacity: 0.3;
}

.opa40 {
  opacity: 0.4;
}

.opa50 {
  opacity: 0.5;
}

.opa60 {
  opacity: 0.6;
}

.opa70 {
  opacity: 0.7;
}

.opa80 {
  opacity: 0.8;
}

.opa90 {
  opacity: 0.9;
}

.opa100 {
  opacity: 1;
}

.fz20 {
  font-size: 20rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz40 {
  font-size: 40rpx;
}

.fz50 {
  font-size: 50rpx;
}

.fz60 {
  font-size: 60rpx;
}

.fz70 {
  font-size: 70rpx;
}

.tipColor {
  color: rgb(194, 190, 190);
}

.gray-1 {
  color: #5D5D5D;
}

.gray-2 {
  color: #9D9D9B;
}

.gray-3 {
  color: #ACA27D;
}

.gray-4 {
  color: #AAAAA7;
}

.blue-1 {
  color: #4585F5;
}

.black-1 {
  color: #534747;
}

.red-1 {
  color: #E64E4E;
}

.green-1 {
  color: #00B26A;
}

.borderBottom {
  border-bottom: 2rpx solid #c2bebe;
}

.borderTop {
  border-top: 2rpx solid #c2bebe;
}

.bg-gray-1 {
  background: #f5f5f5;
}


.bg-red-1 {
  background: linear-gradient(to right, #FF8600, #E64E4E);
}

.lineThrough {
  text-decoration: line-through !important;
}

.setCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);

}

.opa-4 {
  opacity: 0.4;
}

.opa-8 {
  opacity: 0.8;
}