@borderColor-1: rgb(194, 190, 190);
@borderColor-2: rgb(228, 220, 220);
@borderColor-3: #c2bebe;
@color-blue: #4585F5;
@orange: #FF8600;
@gray-1: #9D9D9B;
@gray-2: #ACA27D;
@gray-3: #ACA27D;
@gray-4: #AAAAA7;
@blue-1: #4585F5;
@bg-gray-1: #f5f5f5;
@black-1: #534747;
@red-1: #E64E4E;