#loginIndex {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    // background: rgba(102, 182, 223, 0.6);
    // background: linear-gradient(to bottom, #b6fbff, #83a4d4);
    background: #2E2E2E;

    .login-container {
        width: 80vw;
        // background: rgba(0, 0, 0, .6);
        // box-shadow: 20px 0 20px -20px #061161,
        //     -20px 0 20px -20px #061161;
        background: #4C4C4C;
        box-shadow: 20px 0 20px -20px #000000,
            -20px 0 20px -20px #000000;
        border-radius: 10px;

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;

            .section {
                color: #cccccc;
                margin-bottom: 20rpx;
                padding-bottom: 5rpx;
                border-bottom: 2rpx solid #cccccc;

                input {
                    width: 60vw;
                }

                .input {
                    color: #cccccc;
                }

                .section-title {
                    color: #f5f5f5;
                    font-weight: bold;
                    margin-bottom: 10rpx;

                }
            }

            .btn-area {
                margin: 50rpx 0;
            }

            .title {
                margin: 30rpx 0;
                color: #F6E662;
                // color: #07C160;
                font-size: 35rpx;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}