<wxs src="../../../wxs/util.wxs" module="utils"></wxs>

<view id='allOrder' class="bg-gray-1">
    <SwitchTab currentSelect="{{currentSelect}}" arr="{{tabArr}}" bindhandleSelect="handleSelect" />
    <block wx:if="{{currentSelect===0}}">
        <OrderList data="{{legWork}}" title="还没有发布任何跑腿订单..."></OrderList>
    </block>
    <block wx:if="{{currentSelect===1}}">
        <OrderList data="{{secondHand}}" title="还没有发布任何二手交易订单..."></OrderList>
    </block>
    <block wx:if="{{currentSelect===2}}">
        <OrderList data="{{partTimeJob}}" title="还没有发布任何兼职招聘帖子..."></OrderList>
    </block>
    <block wx:if="{{currentSelect===3}}">
        <OrderList data="{{lostAndFound}}" title="还没有发布任何失物招领帖子..."></OrderList>
    </block>
</view>